{
  "name": "survey-app-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "setup": "npm install && node ./scripts/create-db.js && npm run migrate && npm run seed",
    "setup:recreate": "npm install && node ./scripts/create-db.js --recreate && npm run migrate:fresh && npm run seed:fresh",
    "migrate": "sequelize-cli db:migrate",
    "migrate:fresh": "sequelize-cli db:migrate:undo:all && npm run migrate",
    "seed": "sequelize-cli db:seed:all",
    "seed:fresh": "sequelize-cli db:seed:undo:all && npm run seed",
    "start": "nodemon server.js",
    "test": "jest",
    "test:verbose": "jest --verbose",
    "test:force": "jest --forceExit",
    "test:watch": "jest --watch",
    "lint": "eslint --cache --fix .",
    "prettier": "prettier --write *.{js,json,md,scss} **/*.{js,json,md,scss} !node_modules/**.*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^26.0.13",
    "babel-eslint": "^10.1.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.8.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-jest": "^24.0.0",
    "husky": "^4.3.0",
    "jest": "^26.4.2",
    "lint-staged": "^10.3.0",
    "lorem-ipsum": "^2.0.3",
    "nodemon": "^2.0.4",
    "pgtools": "^0.3.0",
    "prettier": "^2.1.1",
    "sequelize-cli": "^6.2.0",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "express": "^4.17.1",
    "hashids": "^2.2.1",
    "morgan": "^1.10.0",
    "pg": "^8.3.3",
    "sequelize": "^6.3.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.{js,md,json}": "prettier --write"
  }
}
